# CLINICA

./: README.md  clinicaanimal.mwb  pom.xml
clinicaanimal-core/: pom.xml
clinicaanimal-core/src/main/java/br/com/clinicaanimal/enumerador/: AnimalEnum.java  ConsultaEnum.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/model/: Animal.java  Consulta.java  Tutor.java  Veterinario.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/model/base/: AbstractEntity.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/persistencia/dao/: Dao.java  IDao.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/persistencia/exception/: DaoException.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/persistencia/facade/: IAnimalFacade.java  IConsultaFacade.java  IFacade.java  ITutorFacade.java  IVeterinarioFacade.java
clinicaanimal-core/src/main/java/br/com/clinicaanimal/persistencia/facade/impl/: AnimalFacade.java  ConsultaFacade.java  Facade.java  TutorFacade.java  VeterinarioFacade.java
clinicaanimal-ear/: pom.xml
clinicaanimal-war/: pom.xml
clinicaanimal-war/src/main/java/br/com/clinicaanimal/blankapp/: HelloServlet.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/component/dialog/: DialogBean.java  DialogListener.java  DialogType.java  DialogUtil.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/component/progressbar/: ProgressBean.java  ProgressUtil.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/component/pworld/domain/: AbstractEntity.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/component/upload/: ModeInterface.java  Upload.java  UploadMode.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/exception/: NullContextException.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/util/: FacesUtil.java  FileUtil.java  RegexUtil.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/util/log/: Ansi.java  Log.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/bean/: ConfigBean.java  UserSessionInBean.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/converter/: CepConverter.java  DateConverter.java  ObjectConverter.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/showcase/: AnimalBean.java  ConsultaBean.java  ConvValidatorCaseBean.java  MessageCaseBean.java  ProgressbarCaseBean.java  TutorBean.java  UploadCaseBean.java  VeterinarioBean.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/showcase/listener/: PhaseTracker.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/showcase/vo/: Animal.java  Consulta.java  Tutor.java  ValueTest.java  Veterinario.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/validator/: MailValidator.java  PhoneValidator.java
clinicaanimal-war/src/main/java/br/com/clinicaanimal/infra/view/vo/: Config.java  Theme.java
clinicaanimal-war/src/main/webapp/WEB-INF/: web.xml
clinicaanimal-war/src/main/webapp/WEB-INF/layout/: header.xhtml
clinicaanimal-war/src/main/webapp/WEB-INF/xml/: faces-config.xml
clinicaanimal-war/src/main/webapp/pages/showcase/: homeShowCase.xhtml
clinicaanimal-war/src/main/webapp/pages/showcase/primefaces/crud/: animais.xhtml  consultas.xhtml  dlgAnimal.xhtml  dlgConsulta.xhtml  dlgTutor.xhtml  dlgVeterinario.xhtml  tutores.xhtml  veterinarios.xhtml
