<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>clinicaanimal-war</artifactId>
	<packaging>war</packaging>
	<name>Clinica Animal - WAR</name>
	
	<parent>
		<groupId>br.com.clinicaanimal</groupId>
		<artifactId>clinicaanimal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
						
		<!-- javascript nao serah analisado -->	
    	<sonar.exclusions>**/*.js</sonar.exclusions>
    	
    	<!-- classes java nao serao cobertas por testes -->	
    	<sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>     	
	</properties>
	
	<repositories>
		<repository>
			<id>amazu-repo</id>
			<url>http://amazu.eti.br/maven/repo</url>
			<releases>
				<checksumPolicy>warn</checksumPolicy>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
	
	<build>
		<pluginManagement>
		
			<!--plugins compiladores da versao 3.8.1 do Maven e JSE 8-->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>clinicaanimal-war</warName>
					</configuration>
				</plugin>
				<!--fim de plugins compiladores da vers 3.8.1 do Maven e JSE 8-->
				
			</plugins>
		</pluginManagement>
	
		<outputDirectory>
			${basedir}/src/main/webapp/WEB-INF/classes
		</outputDirectory>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jsf</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>  
	    	<groupId>org.primefaces</groupId>  
	    	<artifactId>primefaces</artifactId> 
		</dependency>	
		
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		</dependency>						
	</dependencies>
</project>